<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- AGC CSS --> 
    <link rel="stylesheet" href="../css/styles.css">

    <title>AGC :: Contacto</title>
  </head>
  <body>
    <div class="container header">    
      <p>
        <div class="row">
          <div class="col-sm-6">
            <img src="https://adherentes.agc.org.ar/logos/agc.png" alt="AGC" width="188"/>
          </div>
          <div class="col-sm-6">
            <img style="float: right;" src="https://adherentes.agc.org.ar/logos/ti.png" alt="Trabajadores Informáticos" width="192"/>
          </div>
        </div>
      </p>
      <br>
    </div>

    <div class="jumbotron">
      <div class="container-lg">
        <h1 class="display-4 text-center">Contactate con tu organización gremial</h1>
      </div>
    </div>

    <div class="container">
      <h2>Dejanos tu mensaje y tus datos para que podamos ayudarte</h2>
      <form>
        <fieldset>        
          <div class="row">
            <div class="form-group required col-md-6">
              <label class="control-label" for="apellido">Apellido</label><br>
              <input type="text" id="apellido" name="apellido" class="form-control" required>
            </div>
            <div class="form-group required col-md-6">
              <label class="control-label" for="nombres">Nombres</label><br>
              <input type="text" id="nombres" name="nombres" class="form-control" required>
            </div>
          </div>

          <div class="row">
            <div class="form-group required col-md-6">
              <label class="control-label" for="email">Correo Electrónico</label>
              <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group required col-md-6">
              <label class="control-label" for="celular">Teléfono celular</label>
              <input type="tel" id="celular" name="celular" class="form-control" required>
            </div>
          </div>

          <div class="row">
            <div class="form-group required col-md-6">
              <label class="control-label" for="localidad">Localidad</label>
              <input type="text" id="localidad" name="localidad" class="form-control" required>
            </div>
          
            <div class="form-group required col-md-6">
              <label class="control-label" for="provincia">Provincia</label><br>
              <select class="custom-select" id="provincia" class="form-control" required>
                <option selected>Seleccione...</option>
                <option value="Ciudad Autónoma de Buenos Aires">Ciudad Autónoma de Buenos Aires</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquén">Neuquén</option>
                <option value="Río Negro">Río Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Juan">San Juan</option>
                <option value="San Luis">San Luis</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fe">Santa Fe</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option value="Tierra del Fuego">Tierra del Fuego</option>
                <option value="Tucumán">Tucumán</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="form-group required col-md-6">
              <label class="control-label" for="situacion_laboral">Situación Laboral</label>
              <select class="custom-select" id="situacion_laboral" required>
                <option selected>Seleccione...</option>
                <option value="empleado_it">Relación de dependencia industria informática (hardware, software y servicios informáticos)</option>
                <option value="empleado_otro">Relación de dependencia en otra industria/sector</option>
                <option value="autonomo">Autónomo, freelance (monotributista, responsable inscripto, etc)</option>
                <option value="desempleado">Desempleado</option>
                <option value="otro">Otro</option>
              </select>
            </div>
            <div class="form-group required col-md-6">
              <label class="control-label" for="puesto">Título / Especialidad / Rol</label>
              <input type="text" id="_puesto" name="puesto" class="form-control" required>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-lg-8">
              <label class="control-label" for="mensaje">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="3"></textarea>
            </div>
          </div>        
    
          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div> 

    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">
      <script src="https://kit.fontawesome.com/cc7af5fc79.js" crossorigin="anonymous"></script>
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
            <div class="d-flex justify-content-center">
              <!-- Facebook -->
              <a class="social-media-icon" target="_blank" href="https://www.facebook.com/agc.argentina">
                <i class="fab fa-facebook-f fa-lg blue-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!-- Twitter -->
              <a class="social-media-icon" target="_blank" href="https://twitter.com/agcargentina">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Linkedin -->
              <a class="social-media-icon" target="_blank" href="https://www.linkedin.com/in/agcargentina/">
                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Instagram-->
              <a class="social-media-icon" target="_blank" href="https://www.instagram.com/agc.argentina/">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <a class="social-media-icon" target="_blank" href="https://api.whatsapp.com/send?phone=541160914660">
                <i class="fab fa-whatsapp fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
              </a>

            </div>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright: AGC Trabajadores Informáticos
      </div>

    </footer>

  </body>
</html>